spring.application.name=prueba-autos

# Conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestion_autos;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=juan1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8080